1679195911974	Delete element
1679196319146	Delete element
1679196359213	Delete element
1679204647059	Delete element
1679204926589	Rename type 'Questao1'
1679204961554	Rename type 'Questao2'
1679204987461	Rename type 'Questao3'
1679205003774	Rename type 'Questao4'
1679205010810	Rename type 'Questao5'
1679205019179	Rename type 'Questao6'
1679205027391	Rename type 'Questao7'
1679205036076	Rename type 'Questao8'
1679205047216	Rename type 'Questao9'
1679205272416	Copy compilation unit
1679205285006	Copy compilation unit
1679205294381	Copy compilation unit
1679205299090	Copy compilation unit
1679205305073	Copy compilation unit
1679205311532	Copy compilation unit
1679205317581	Copy compilation unit
1679205323514	Copy compilation unit
1679205333445	Copy compilation unit
1679287216864	Delete element
1679287299695	Delete element
1679287451273	Delete element
1679359231280	Copy compilation unit
1679359264847	Copy compilation unit
1679359304886	Copy compilation unit
1679359318695	Copy compilation unit
1679359322798	Copy compilation unit
1679359326250	Copy compilation unit
1679359329008	Copy compilation unit
1679359331796	Copy compilation unit
1679359335186	Copy compilation unit
1679369732119	Copy compilation unit
1679369738393	Copy compilation unit
1679369742711	Copy compilation unit
1679369746823	Copy compilation unit
1679369751631	Copy compilation unit
1679369758177	Copy compilation unit
1679369762208	Copy compilation unit
1679369767420	Copy compilation unit
1679369771319	Copy compilation unit
1679374716191	Copy compilation unit
1679374719092	Copy compilation unit
1679374721571	Copy compilation unit
1679380207577	Copy compilation unit
1679380239736	Copy compilation unit
1679380246762	Copy compilation unit
1679380251755	Copy compilation unit
1679380256340	Copy compilation unit
1679380261748	Copy compilation unit
1679380265174	Copy compilation unit
1679380268365	Copy compilation unit
1679380271576	Copy compilation unit
1679380274077	Copy compilation unit
1679380282811	Copy compilation unit
1679380284811	Copy compilation unit
1679380286967	Copy compilation unit
1679380289748	Copy compilation unit
1679380292231	Copy compilation unit
1679467042670	Copy compilation unit
1679467062037	Rename type 'Questao10'
